<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.ResendLinkActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/messageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text=""
            android:gravity="center"
            android:textColor="@color/colorPrimary"/>

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wróć do logowania"
            android:layout_below="@id/messageText"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/buttonResendLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wyślij link raz jescze"
            android:layout_below="@id/buttonLogin"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>