<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/eventCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardBackgroundColor="#00000000"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="5dp"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/cell"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/eventImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:id="@+id/eventInfoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/gradient_shape"
                android:gravity="center"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvEventName"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:layout_alignParentTop="true"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:layout_marginEnd="35dp"
                    android:textStyle="bold"
                    tools:text="Nazwa wydarzenia\nd" />

                <TextView
                    android:id="@+id/tvEventDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvEventName"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textColor="@android:color/white"
                    tools:text="12.07.2017" />

                <TextView
                    android:id="@+id/tvEventMembers"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/blocked_icon"
                    android:layout_alignBaseline="@id/tvEventDate"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif-light"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    tools:text="20" />

                <TextView
                    android:id="@+id/tvEventPlace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tvEventDate"
                    android:layout_marginStart="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="35dp"
                    android:layout_toEndOf="@id/tvEventDate"
                    android:textColor="@android:color/white"
                    tools:text="Wrocław Główny Główny Głównydsff Główny Główny" />

                <ImageView
                    android:id="@+id/blocked_icon"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/blocked"
                    android:scaleType="centerCrop"
                    android:src="@drawable/blocked_event" />


            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>